[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.3
reloadable = true

[libraries]
macos.debug = "res://bin/libtbg_gdext.dylib"
macos.release = "res://bin/libtbg_gdext.dylib"
macos.debug.arm64 = "res://bin/libtbg_gdext.dylib"
macos.release.arm64 = "res://bin/libtbg_gdext.dylib"
windows.debug.x86_64 = "res://bin/tbg_gdext.dll"
windows.release.x86_64 = "res://bin/tbg_gdext.dll"
linux.debug.x86_64 = "res://bin/libtbg_gdext.so"
linux.release.x86_64 = "res://bin/libtbg_gdext.so"
