[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
; =============================================================================
; LIBRARY PATHS
; =============================================================================
; After building with: cargo build --release -p tbg_gdext
; Copy the compiled library to godot/bin/ or adjust paths below.
;
; Build outputs are located at:
;   macOS:   ../gdext/target/release/libtbg_gdext.dylib
;   Linux:   ../gdext/target/release/libtbg_gdext.so
;   Windows: ../gdext/target/release/tbg_gdext.dll
;
; For development, you can use relative paths to the build output:
; =============================================================================

; macOS (Apple Silicon and Intel)
macos.debug = "res://../gdext/target/debug/libtbg_gdext.dylib"
macos.release = "res://../gdext/target/release/libtbg_gdext.dylib"

; Linux x86_64
linux.debug.x86_64 = "res://../gdext/target/debug/libtbg_gdext.so"
linux.release.x86_64 = "res://../gdext/target/release/libtbg_gdext.so"

; Windows x86_64
windows.debug.x86_64 = "res://../gdext/target/debug/tbg_gdext.dll"
windows.release.x86_64 = "res://../gdext/target/release/tbg_gdext.dll"

; =============================================================================
; ALTERNATIVE: Copy library to bin/ folder for distribution
; =============================================================================
; Uncomment these and comment out the above for packaged builds:
;
; macos.debug = "res://bin/libtbg_gdext.dylib"
; macos.release = "res://bin/libtbg_gdext.dylib"
; linux.debug.x86_64 = "res://bin/libtbg_gdext.so"
; linux.release.x86_64 = "res://bin/libtbg_gdext.so"
; windows.debug.x86_64 = "res://bin/tbg_gdext.dll"
; windows.release.x86_64 = "res://bin/tbg_gdext.dll"
